let url = (id)=> `https://www.scaler.com/help_requests/${id}/?ref=join-call-now`
const mset = new Set()
function accept(){
    let reqs = document.querySelectorAll('live-request-timer')
    console.log(reqs.length)
    for(let i=0;i<Math.min(2,reqs.length);++i){
        let id = reqs[i].getAttribute('element-id')
        if(!mset.has(id)){
            mset.add(id)
            window.open(url(id))
        }
    }
}

setInterval(accept,200)

function clickMe(){
    let tab = document.querySelectorAll('[data-ga-label="pending_on_helper_hr"]')[0]
    tab.click()
}
setInterval(clickMe,5000)