anyio==3.4.0
apturl==0.5.2
arcgis==1.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astroid==2.7.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
chrome-gnome-shell==0.0.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dash==2.0.0
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-leaflet==0.1.23
dash-table==5.0.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Fiona==1.8.20
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.2
future==0.18.2
geobuf==1.1.1
geographiclib==1.52
geolocator==0.1.1
geomet==0.3.0
geopandas==0.10.2
geopy==2.2.0
HeapDict==1.0.1
httplib2==0.14.0
idna==2.8
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==1.0.2
keyring==21.7.0
keyrings.alt==3.4.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lerc==0.1.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
munch==2.5.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.6.3
notebook==6.4.8
ntlm-auth==1.5.0
numexpr==2.8.1
numpy==1.21.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
osmnx==1.1.2
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
patsy==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.3.0
plotly==5.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.10.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.6
pyproj==3.3.0
pyRFC3339==1.1
pyrsistent==0.18.0
pyshp==2.1.3
python-apt==2.0.0+ubuntu0.20.4.7
python-certifi-win32==1.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
reportlab==3.5.34
requests==2.26.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
reverse-geocoder==1.5.1
Rtree==0.9.7
scikit-learn==1.0.2
scipy==1.7.3
SecretStorage==3.3.1
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.8.0
simplejson==3.16.0
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.11.1
system-service==0.3
systemd-python==234
tables==3.6.1
tblib==1.6.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.2
toolz==0.10.0
tornado==6.1
traitlets==4.3.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
